<?php
$_plusH = 0; //время плюсом, чтоб раньше можно было проверить  измерение в часах, чтобы убрать проверку $_plusH = 0
	/* **************************************** time open buttom  */
	date_default_timezone_set("UTC"); // Устанавливаем часовой пояс по Гринвичу
  $time = time(); // Вот это значение отправляем в базу
  $offset = 3; // Допустим, у пользователя смещение относительно Гринвича составляет +3 часа
  $time += (3+$_plusH) * 3600; // Добавляем 3 часа к времени по Гринвичу
	
	$_s = (int)(date("s", $time));
	$_m = (int)(date("i", $time));
	$_h = (int)(date("G", $time));

  $arrT = array($_s,$_m,$_h);  
  
  echo json_encode($arrT);
	/* **************************************** time open buttom  */ 
?>